{
  "name": "homebridge-ratgdo",
  "displayName": "Ratgdo",
  "version": "2.12.1",
  "description": "HomeKit integration using Ratgdo and Konnected devices for LiftMaster and Chamberlain garage door openers, without requiring myQ.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/hjdhjd/homebridge-ratgdo.git"
  },
  "bugs": {
    "url": "https://github.com/hjdhjd/homebridge-ratgdo/issues"
  },
  "type": "module",
  "engines": {
    "homebridge": ">=1.8.0 || >=2.0.0",
    "node": ">=20.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run clean && npm run build-ui",
    "build": "tsc",
    "build-ui": "shx mkdir -p homebridge-ui/public/lib && shx cp \"node_modules/homebridge-plugin-utils/dist/ui/**/*.@(js|mjs){,.map}\" homebridge-ui/public/lib",
    "clean": "shx rm -rf dist homebridge-ui/public/lib",
    "prelint": "npm run build-ui",
    "lint": "eslint --max-warnings=${ESLINT_MAX_WARNINGS:-\"-1\"} eslint.config.mjs src homebridge-ui/*.js homebridge-ui/public/**.mjs",
    "postpublish": "npm run clean",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "chamberlain",
    "esphome",
    "homebridge-plugin",
    "homekit",
    "garage",
    "garage door opener",
    "gdo",
    "liftmaster",
    "konnected",
    "myq",
    "ratgdo"
  ],
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.5.0",
    "@types/node": "24.10.0",
    "eslint": "9.39.1",
    "homebridge": "1.11.1",
    "shx": "0.4.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.3"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "2.1.0",
    "bonjour-service": "1.3.0",
    "esphome-client": "1.2.1",
    "homebridge-plugin-utils": "1.29.3"
  }
}
